# Swarm utils

Utilities and scripts useful while dealing with Docker Swarm


*WARNING WARNING WARNING*: scripts cited below are imported from some cloud-init, so no renaming and change with care!

## List of content used by Cloud init



* `deploy`
* `slacktee`

